import { ReactNode } from "react";

export interface AboutData {
  title: string;
  content: ReactNode;
}

export const AboutContents: AboutData[] = [
  {
    title: "‘기록’을 생활화하는 개발자",
    content: (
      <>
        저는 지식의 습득이 단순히 배우는 것에서 그치지 않고, 실제 경험으로
        이어져야 한다고 생각합니다.
        <br />
        이해한 개념과 학습한 내용을 블로그 또는 깃허브에 설명하듯이 기록하고
        공유하여, 언제든지 개발에 적용할 수 있도록 노력하였습니다.
        <br />
        더불어 이러한 기록은 저의 지식을 다른 개발자분들과 공유할 수 있는 좋은
        수단이 된다고 생각합니다.
        <br />
        이를 통해 개인의 성장뿐만 아니라, 개발 커뮤니티의 성장에도 조금이나마
        이바지하고자 합니다.
      </>
    ),
  },

  {
    title: "‘협력’을 즐거워하는 개발자",
    content: (
      <>
        개발은 혼자서 이루는 활동이 아니라는 점을 깊이 인식하고 있습니다. 따라서
        각 개발자가 가진 다양한 역량과 능력을 인정하고,
        <br />
        상호 보완적인 협업을 통해 더 큰 성과를 끌어내기 위해 노력하는 자세를
        우선시하고 있습니다.
        <br />
        개인적인 역량을 넘어서, 팀 전체가 함께 성장하고 발전하는 경험을 쌓아가고
        싶습니다.
      </>
    ),
  },

  {
    title: "‘새로움’을 배워가는 개발자",
    content: (
      <>
        프론트엔드 개발 분야는 변화의 속도가 빠르므로 새로운 기술 흐름에
        신속하게 대응해야 하는 도전적인 분야라고 생각합니다.
        <br />
        새로운 기술과 유행에 유연하게 대응할 수 있도록 새로운 라이브러리와
        도구들을 탐색하고 적용하였습니다.
        <br />
        이러한 자세를 통해 저의 효율성과 개발 능력 성장을 멈추지 않고 있으며,
        새로운 도전을 두려워하지 않는 자세를 지니고 있습니다.
      </>
    ),
  },
];
